# micro-a-service

./: NOTE.md  build.gradle
ahttpClients/: restApi.http  snsApi.http  webclientApi.http
debug/: ContextSpan.md
infra/: docker-compose.yml
infra/docker/collector/: otel-collector.yml
rough/: rough.json
src/main/java/co/pitam/aservice/: AServiceApplication.java
src/main/java/co/pitam/aservice/config/: AsyncTraceContextConfig.java  PtmLoggingHandler.java  PtmObservedAspectConfig.java  PtmRestClientConfig.java  PtmTraceIdConfig.java  RestInterceptor.java  RestTemplateConfig.java  TracePropagationInterceptor.java  WebClientConfig.java
src/main/java/co/pitam/aservice/controller/: HeroController.java
src/main/java/co/pitam/aservice/model/: Hero.java
src/main/java/co/pitam/aservice/ptmInteceptors/: PitamInStreamInterceptor.java  PitamOutStreamInterceptor.java
src/main/java/co/pitam/aservice/ptmSNS/: PtmSNSController.java  PtmSNSService.java
src/main/java/co/pitam/aservice/restInterceptor/: PitamRestInterceptor.java  PitamRestInterceptorConfig.java
src/main/java/co/pitam/aservice/service/: OtelService.java  PtmAsynService.java  PublishHero.java
src/main/resources/: application.yaml
src/test/java/: KSampleTest.java
src/test/java/co/pitam/aservice/service/: OtelServiceTest.java
src/test/resources/sample/: HelloWorld.feature
