plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'co.pitam'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter:2.3.0-alpha'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'


    implementation "io.opentelemetry.instrumentation:opentelemetry-aws-sdk-2.2-autoconfigure"
    implementation 'de.idealo.spring:spring-cloud-stream-binder-sns:2.1.0'

    implementation 'net.datafaker:datafaker:2.1.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'com.intuit.karate:karate-junit5:1.4.1'
    testImplementation 'com.linecorp.armeria:armeria:1.28.3'
    testImplementation 'org.springframework.experimental.boot:spring-boot-testjars:0.0.1'
}

tasks.named('test') {
    useJUnitPlatform()
}


dependencyManagement {
    imports {
        mavenBom 'io.opentelemetry:opentelemetry-bom:1.37.0'
        mavenBom 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:2.3.0-alpha'
    }
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}